#aboutus{
  padding: 3rem 3rem;
}
#timeline {
  min-width: 300px;
  max-width: 1000px;
}

.timeline_card_div {
  border-top: 8px solid $scrollBar-color;
  border-width: 8px;
  padding: 4rem;
  counter-increment: section;
  position: relative;
}


//odd number borders
.timeline_card_div:nth-child(even) {
  border-right: 8px solid $scrollBar-color;
  padding-left: 0;
  
  &:before {
    left: 100%; 
    margin-left: -20px;
  }
}
//even number borders
.timeline_card_div:nth-child(odd) {
  border-left: 8px solid $scrollBar-color;
  padding-right: 0;
  
  &:before {
    right: 100%; 
    margin-right: -20px;
  }
}


//handle first and last
.timeline_card_div:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}
.timeline_card_div:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}


// ABOUT US Section

.card{
  padding:3rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.profile_photo{
  padding-bottom: 0;
}

.inner_card{
  grid-column:1/2;
  grid-row:2/3;
  padding: .5rem .5rem;
}
.first_name{
  font-weight: 300;
}
.last_name{
  font-weight: 700;
}
.socialnetwork_link{
  width: 40px;
  height: 40px;
}
.links_wrapper > ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.carousel{
  background-color: #f4f4f4;
  grid-column: 2/-1;
  grid-row:1/3;
}
.carousel-item{
  padding:1rem 1rem;
}
.right_side_paragraph{
  font-size: 20px;
  line-height: 2.4rem;
  letter-spacing: .05rem;
}